<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_container"
    android:background="@color/detail_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjae.popularmovies.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/detail_sixteen_dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_bg"
            android:padding="@dimen/detail_sixteen_dp">

            <TextView
                android:id="@+id/genre_vw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/detail_five_dp"
                android:textAlignment="gravity"
                tools:text="@string/genre_text"
                android:textColor="@color/body_color"
                android:textSize="@dimen/detail_text_size"/>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_ten_dp"
                android:text="@string/release_date"
                android:textColor="@color/body_color"
                android:textSize="@dimen/detail_text_size"/>

            <TextView
                android:id="@+id/language_vw"
                android:layout_marginTop="@dimen/detail_five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/body_color"
                android:textSize="@dimen/detail_text_size"/>

            <TextView
                android:id="@+id/rating_vw"
                android:layout_marginTop="@dimen/detail_five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_text"
                android:textColor="@color/body_color"
                android:textSize="@dimen/detail_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_sixteen_dp">

            <TextView
                android:id="@+id/synopsis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synopsis_text"
                android:textColor="@color/header_color"
                android:textSize="@dimen/detail_text_size_2"/>

            <TextView
                android:id="@+id/synopsis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_five_dp"
                android:textColor="@color/body_color"
                android:textSize="@dimen/detail_text_size"
                android:lineSpacingExtra="@dimen/detail_two_dp"/>

            <TextView
                android:id="@+id/trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_ten_dp"
                android:text="@string/trailer_text"
                android:textColor="@color/header_color"
                android:textSize="@dimen/detail_text_size_2"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loading_trailer_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_marginTop="@dimen/detail_forty_dp"
                    android:layout_marginBottom="@dimen/detail_forty_dp"
                    android:textColor="@color/body_color"
                    android:text="@string/loading_trailers"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_rv"
                    android:layout_marginTop="@dimen/detail_five_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_ten_dp"
                android:text="@string/review_text"
                android:textColor="@color/header_color"
                android:textSize="@dimen/detail_text_size_2"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loading_reviews_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_marginTop="@dimen/detail_forty_dp"
                    android:layout_marginBottom="@dimen/detail_forty_dp"
                    android:textColor="@color/body_color"
                    android:text="@string/loading_reviews"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_rv"
                    android:layout_marginTop="@dimen/detail_five_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
